@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


:root {
        --primary-color:#033b4a;
        --secondary-color:#20c997;
        --GRAY:#b1b1db;
        --bg-Primary:#87CEEB;
}

* {

    font-family: "Nunito", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}
html {

        scroll-behavior: smooth;
}
ul {

    list-style: none;
}
a {
    text-decoration: none;
}
/* Scroll Up */

.scroll-up {

        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 20px;
        color: #fff;
        background-color: var(--secondary-color);
        padding: 5px 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}



/* utility Classes */

.contineer {

        max-width: 1100px;
        margin: auto;
        padding: 0 2rem;
}

.text{

                color: var(--secondary-color);
                font-weight: bold;

}

.btn-Primary {

        background-color: var(--secondary-color);
        color: white;
        padding: 8px 20px;
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;


}
.btn-Primary:hover {

        background-color: #15a076;
}


h1 {

font-family: 'Times New Roman', Times, serif;
}

/* Header Style Start */
#home {

      background-color: lightgray;
      /* background-color: var(--bg-Primary); */
      height: 100vh;  
}
#home #logo {

        color: var(--primary-color);
        font-size: 25px;
        font-weight: 900;

}
#home .navbar {

        background-color: #fff;
        border-bottom: 1.5px solid #ccc;
        position: fixed;
        width: 100%;
        padding: 1.5rem 2rem;
        z-index: 1;
} 
#home .navbar nav {

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        max-width: 1100px;

} 
#home .navbar nav ul {

        display: flex;
        justify-content: center;
        align-items: center;

}       
#home .navbar nav ul a {

        color: var(--primary-color);
        margin: 0 15px;
        font-weight: 800;
}
#home  .header-content {

                display: grid;
                grid-template-columns: 1.5fr 1fr;
                align-items: center;
                padding: 5rem 2rem 0;
                max-width: 1100px;
                margin: auto;
                height: 100%;
                

}

#home .header-text .text {

        margin-bottom: 5rem;

}
#home .header-content img {

                max-width: 420px;
                border-radius: 50%;
}

#home .header-content p span {

                font-weight: 700;
                font-size: 20px;
                color: var(--primary-color);
}

#home .header-content h1 {

        font-size: 60px;
        color: var(--primary-color);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        margin-top: 10px;
}

#home .header-content .title {

        font-size: 20px;
        color: var(--primary-color);
        font-weight: 700;
        margin: 10px 0;
}

#home .header-content .social-icon {

                margin: 1rem 0 2rem;
}

#home .header-content .social-icon a i {

                font-size: 18px;
                padding: 10px;
                background-color: gray;
                color: white;
                border-radius: 50%;
                margin: 2.5px;
                transition: all 0.3s ease;
}

#home .header-content .social-icon a i:hover {

       transform: scale(0.85);
}

#home .header-content img {

                max-width: 420px;
}

/* Header Style End */

/* About Start */
#about,
#skills,
#services {

        padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#Contact h2{

        text-align: center;
        font-size: 38px;
        color: var(--primary-color);
        font-weight: 800;
        letter-spacing: 1px;
}
#about hr,
#skills hr,
#services hr{

        width: 100px;
        height: 3px;
        background-color: var(--secondary-color);
        border: none;
        margin: 5px auto 0;
}
#about .about-content{

        margin-top: 4rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
}
#about .about-content .col-1 h3 {

        font-size: 28px;
        color: var(--primary-color);
        margin-bottom: 20px;
}

#about .about-content .col-1 p {

       color: gray;
       margin-bottom: 20px;
       line-height: 1.8;
}

#about .about-content .col-2 p {

        color: gray;
        margin-bottom: 20px;
        padding-bottom: 5px;
        line-height: 1.8;
        border-bottom: 1px solid #ddd;
 }
 
/* About End */

 
/* Skills Start */


#skills {

        background-color: var(--primary-color);
}

#skills h2 {

        color: #fff;
        font-family: "Nunito", sans-serif;
}

#skills .skilled-content {

                margin-top: 2rem;
                align-items: center;
                text-align: center;
                margin-left: 5rem;

                
                
}
#skills .skilled-content .row {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
}

#skills .skilled-content .row .item {

                color: #fff;
                background-color: #000;
                margin: 20px 30px  ;
                padding: 1rem 2rem;
                border-radius: 10px;
                font-size: 18px;
                font-weight: 600;
                max-width: 300px;
                transition: all 0.3s ease;
                
}


#skills .skilled-content .row .item:hover {

                box-shadow: 10px 10px 10px var(--GRAY);
} 
#skills .skilled-content .row .item:nth-child(3) img {

                max-width: 50px;
}
#skills .skilled-content .row .item:nth-child(1) img {

        max-width: 50px;
}


#skills .skilled-content .row .item:nth-child(6) img {

        max-width: 60px;
}
#skills .skilled-content .row .item:nth-child(4) img {

        max-width: 50px;
}
#skills .row img {

        max-width: 40px;
}




/* Skills End */

/* Start Services */

#services {

        background-color: #00f4ab0c;
}
#services .heading {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5rem;
        
}
#services .heading img {

                width: 60px;
               margin-right: 10px;

}
/* #services .skilled-content {

                margin-top: 2rem;
                align-items: center;
                text-align: center;
                margin-left: 2rem;
} */

#services .row {

        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 4rem;
        text-align: center;
        column-gap: 1rem;
        row-gap: 4rem;


}
#services .row img {

        max-width: 50px;
        
        
}
#services .row .item {

               
                padding: 30px 20px;
                justify-content: center;
                margin-right: 15px;
                margin-left: 10px;
                background-color: white;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                transition: all 0.3s ease;
}
#services .row .item:hover {

        transform: scale(1.04);
}
#services .row .item h3 {

        margin: 15px 0;
        color: var(--primary-color);
        font-weight: bolder;
}
#services .row .item p {

                font-size: 15px;
                        
}

/* End Services */
/* Start Portiflio */



/* End Portiflio */


/* Start Contact */

#Contact {

        background-color: lightgray;
        padding: 4rem 0;
}
/* #Contact .row{

        background-color: #fff;
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
        padding: 3rem 2rem;
        border-radius: 10px;

} */


#Contact .row{

        padding: 30px 20px;
        justify-content: center;
        margin-right: 15px;
        margin-left: 15px;
        background-color: white;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        margin-top: 4rem;
       
       
}
#Contact .row input,
#Contact .row textarea{
                
                display: block;
                width: 100%;
                margin: 20px 0;
                padding: 10px;
                outline: none;
                background-color: #00f4ab0c;
                border: 1px solid #bbb;
                border-radius: 5px;
                justify-content: center;
                padding-right: 4rem;
}
#Contact .row img{
                
       
        max-width: 800px;
        border-radius: 10px;
}       

#Contact .row textarea {

        height: 500px;
}
#footer {

        background-color: #222;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
}

/* End Contact */

/* Tablet Responsive */

@media (max-width: 768px) {

        #home .navbar nav{     

                        display: block;
                        text-align: center;
                        margin-right: 13rem;
                        align-items: center;
                }
        #home .navbar nav ul{
                
                        margin-top: 20px;

                }
        #home .navbar nav ul a{
                
                        margin:  0 8px;

                }     
        #home  .header-content {

                        justify-content: center;
                }           
                
        #home  .header-content img{

                margin-right: 4rem;
                max-width: 350px;
        }           
        #about .about-content,
        #Contact .row { 

                grid-template-columns: 1fr;
                margin-right: 10rem;
                
                
        }
        #skills .skilled-content .row,
        #services .row,
        #Contact .row {

                grid-template-columns: repeat(2, 1fr);
                margin-right: 10rem;
                
                align-items: center;
                
                row-gap: 3rem;  
        }
        #Contact .row img {

                max-width: 250px;
                margin: auto;
        }
        #about h2,
        #skills h2,
        #services h2,
        #Contact h2{

                display: block;
                text-align: center;
                margin-right: 10rem;
                align-items: center;
        }
        #about hr,
        #skills hr,
        #services hr {

               display: none;
               
        }
        #footer p{

                display: block;
                text-align: center;
                margin-right: 10rem;
                align-items: center;
        }
}

/* Mobile Responsive */
